SECRET_KEY='django-insecure-j3j71a%@9st=-pzbsi4glu6zjin(vk6)=&!27y38&j3ywmkk4x'
DEBUG=True
DB_NAME='gallery'
DB_USER='jose'
DB_PASSWORD='Joseotis45'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1